<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <script type="text/javascript" src="cordova.js"></script>
        <title>Hello World</title>
        <style>
            input {
                width: 200px;
                height: 100px;
                size: 45px;
            }
        </style>
    </head>
    <body>
        <h1> Executando http://streaming05.hstbr.net:8114/live </h1>
        <h1>Fiz a primeira alteração com alertas</h1>

        <h1><input type="button" value="PLAY" onClick="play()"></h1>
        <h1><input type="button" value="STOP" onClick="stop()"></h1>

        <script type="text/javascript">
           // my_stream = new Stream("http://streaming05.hstbr.net:8114/live", onSuccess, onError);
            // Play audio

                
                var audioUrl = "http://streaming05.hstbr.net:8114/live";

            function play(){    
                navigator.notification.alert(
                  'Iniciando o play',
                  function(){},
                  'MEDIA PLAY',
                  'Fechar'
                );
                // Play an audio file (not recommended, since the screen will be plain black)
                window.plugins.streamingMedia.playAudio(audioUrl);

                // Play an audio file with options (all options optional)
                var options = {
                    bgColor: "#FFFFFF",
                    //bgImage: "<SWEET_BACKGROUND_IMAGE>",
                    //bgImageScale: "fit",
                    successCallback: function() {
                        navigator.notification.alert(
                          'Player closed without error.',
                          function(){},
                          'Success',
                          'Fechar'
                        );
                      console.log("Player closed without error.");
                    },
                    errorCallback: function(errMsg) {
                        navigator.notification.alert(
                          '"Error! " + errMsg',
                          function(){},
                          'Error',
                          'Fechar'
                        );
                      console.log("Error! " + errMsg);
                    }
                };
                window.plugins.streamingMedia.playAudio(audioUrl, options);
            }


        </script>
    </body>
</html>
